[mypy]
strict = True

# I wanted to use this, but the type hinting for findGroup() doesn't seem to
# match the docs that have it returning QgsLayerTreeGroup | None`, so my checks
# for whether it is None are all flagged as unreachable.
warn_unreachable = False

warn_unused_ignores = True

# I'm incrementallly adding types to the files (don't want to deal with all the plot_utils!)
follow_imports = skip

python_version = 3.9

# next up:
# * qiceradar_symbology_widget
files = qiceradar_plugin.py, radar_viewer_window.py
# For now, I'm whitelisting file to check,
# files = *.py

